

        
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


            <nav class="navbar fixed-top navbar-light" id="navbar">
                
                <header class="intro">Navigation</header>

            <div class="container-fluid">
                <div id="navbarNav">
                <ul class="navbar-nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#Introduction">Introduction</a>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link" href="#Body_1">Body 1</a>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link" href="#Body_2">Body 2</a>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link" href="#Body_3">Body 3</a>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link" href="#Closer">Closer</a>
                    </li>
            </ul>
            </div>
        </div>

    </nav>
    <h1 class="main-header">Technically a Technical Document</h1>
    <p class="main-header">By Kamon</p>
    </head>
    <body>
<main id="main-doc">
    <section class="main-section" id="Introduction">
        <header>Introduction</header>
        <hr>
        <p>Paragraph One</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Necessitatibus eos consectetur doloremque ducimus illo, recusandae ipsam excepturi assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <code>Lorem ipsum dolor sit amet.
        </code>
        <ul>
            <li><code>10010010011001</code></li>
            <li><code>10010101001001</code></li>
            <li><code>11011001001001</code></li>
            <li><code>11011011011001</code></li>
            <li><code>00101100110010</code></li>
        </ul>
    </section>
    <br>
    <br>
    <hr>
    <section class="main-section" id="Body_1">
        <header>Body 1</header>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, consectetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum quibusdam delectus aperiam ipsa molestias!</p>
        <ul>
            <li><code>10110100101</code></li>
            <li><code>01001001001</code></li>
            <li><code>10100100101</code></li>
            <li><code>10010110100</code></li>
            <li><code>00100100110</code></li>
        </ul>
    </section-class>
    <br>
    <br>
    <hr>
    <section class="main-section" id="Body_2">
        <header>Body 2</header>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sequi est unde ex temporibus tempore eaque sint odit autem eum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur atque alias sunt magnam nemo ducimus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat veniam aperiam necessitatibus in molestias mollitia laudantium quis non id rerum quia vero enim reprehenderit quam, eum tempora eaque a minus blanditiis!</p>
        <p>Lorem ipsum dolor sit amet!</p>
    </section>
    <br>
    <br>
    <hr>
    <section class="main-section" id="Body_3">
        <header>Body 3</header>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero sed illum adipisci, asperiores facere dolorum quam sunt esse non laborum, neque quasi dicta dolore distinctio, dolorem molestias accusamus tempora numquam!</p>
        <ul>
            <li><code>1001001001</code></li>
            <li><code>0100100100</code></li>
            <li><code>1001001001</code></li>
            <li><code>1101001001</code></li>
            <li><code>1101010010</code></li>
        </ul>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, dicta!</p>
    </section>
    <br>
    <br>
    <hr>
    <section class="main-section" id="Closer">
        <header>Closer</header>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus saepe obcaecati animi maxime.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eius nostrum aut:</p>
        <ul>
            <li><code>101101</code></li>
            <li><code>010010</code></li>
            <li><code>110102</code></li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus eaque soluta necessitatibus velit fugit!</p>
    </section>
    <br>
    <br>
    <hr>
    <footer>
        <h6>Coded By Kamon &copy; 2022</h6>
    </footer>
</main>
</body>
</html>